{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-electron",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["electron"]
}
